# AnnotationProcessor

./: .gitignore  README.md
Annotations/: build.gradle  settings.gradle
Annotations/src/main/java/vi/al/ro/preprocessor/: Index.java
Execute/: build.gradle  processor.ref  settings.gradle
Execute/src/main/java/vi/al/ro/example/: MySuperClass.java
Execute/src/main/java/vi/al/ro/executable/: Main.java
Processor/: annotation.ref  build.gradle  settings.gradle
Processor/src/main/java/vi/al/ro/preprocessor/: IndexGenerator.java  Processor.java
